{
    "title": "CodeIgniter\\Exceptions\\PageNotFoundException",
    "type": "CodeIgniter\\Exceptions\\PageNotFoundException",
    "code": 404,
    "message": "Can't find a route for 'POST: admin/league-registration/update-status'.",
    "file": "C:\\xampp\\htdocs\\my-app\\cricket-mangement\\vendor\\codeigniter4\\framework\\system\\CodeIgniter.php",
    "line": 983,
    "trace": [
        {
            "file": "C:\\xampp\\htdocs\\my-app\\cricket-mangement\\vendor\\codeigniter4\\framework\\system\\CodeIgniter.php",
            "line": 983,
            "function": "forPageNotFound",
            "class": "CodeIgniter\\Exceptions\\PageNotFoundException",
            "type": "::",
            "args": [
                "Can't find a route for 'POST: admin/league-registration/update-status'."
            ]
        },
        {
            "file": "C:\\xampp\\htdocs\\my-app\\cricket-mangement\\vendor\\codeigniter4\\framework\\system\\CodeIgniter.php",
            "line": 360,
            "function": "display404errors",
            "class": "CodeIgniter\\CodeIgniter",
            "type": "->",
            "args": [
                {}
            ]
        },
        {
            "file": "C:\\xampp\\htdocs\\my-app\\cricket-mangement\\vendor\\codeigniter4\\framework\\system\\Boot.php",
            "line": 334,
            "function": "run",
            "class": "CodeIgniter\\CodeIgniter",
            "type": "->",
            "args": []
        },
        {
            "file": "C:\\xampp\\htdocs\\my-app\\cricket-mangement\\vendor\\codeigniter4\\framework\\system\\Boot.php",
            "line": 67,
            "function": "runCodeIgniter",
            "class": "CodeIgniter\\Boot",
            "type": "::",
            "args": [
                {}
            ]
        },
        {
            "file": "C:\\xampp\\htdocs\\my-app\\cricket-mangement\\public\\index.php",
            "line": 59,
            "function": "bootWeb",
            "class": "CodeIgniter\\Boot",
            "type": "::",
            "args": [
                {
                    "systemDirectory": "C:\\xampp\\htdocs\\my-app\\cricket-mangement\\app\\Config/../../vendor/codeigniter4/framework/system",
                    "appDirectory": "C:\\xampp\\htdocs\\my-app\\cricket-mangement\\app\\Config/..",
                    "writableDirectory": "C:\\xampp\\htdocs\\my-app\\cricket-mangement\\app\\Config/../../writable",
                    "testsDirectory": "C:\\xampp\\htdocs\\my-app\\cricket-mangement\\app\\Config/../../tests",
                    "viewDirectory": "C:\\xampp\\htdocs\\my-app\\cricket-mangement\\app\\Config/../Views"
                }
            ]
        },
        {
            "file": "C:\\xampp\\htdocs\\my-app\\cricket-mangement\\vendor\\codeigniter4\\framework\\system\\rewrite.php",
            "line": 44,
            "args": [
                "C:\\xampp\\htdocs\\my-app\\cricket-mangement\\public\\index.php"
            ],
            "function": "require_once"
        }
    ]
}