/* Login Page Styles */
:root {
    --primary-gold: #ffd700;
    --dark-bg: #1a1a1a;
    --darker-bg: #0f0f0f;
    --card-bg: #2a2a2a;
    --text-light: #ffffff;
    --text-muted: #888888;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--darker-bg) 0%, var(--dark-bg) 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

.login-container {
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    overflow: hidden;
    z-index: 1;
}

.cricket-field {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 400px;
    transform: translate(-50%, -50%);
    border: 2px solid var(--primary-gold);
    border-radius: 50%;
    background: radial-gradient(circle, transparent 30%, var(--primary-gold) 30.5%, var(--primary-gold) 31%, transparent 31.5%);
}

.cricket-stumps {
    position: absolute;
    top: 20%;
    right: 10%;
    width: 60px;
    height: 80px;
    background: var(--primary-gold);
    border-radius: 4px;
    transform: rotate(15deg);
    animation: float 3s ease-in-out infinite;
}

.cricket-ball {
    position: absolute;
    bottom: 30%;
    left: 15%;
    width: 30px;
    height: 30px;
    background: var(--primary-gold);
    border-radius: 50%;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: rotate(15deg) translateY(0px); }
    50% { transform: rotate(15deg) translateY(-10px); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
}

.login-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 215, 0, 0.2);
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 2;
    max-width: 500px;
    width: 100%;
}

.login-header .logo {
    font-size: 60px;
    color: var(--primary-gold);
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.login-header h2 {
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.login-header p {
    color: var(--text-muted);
    font-size: 16px;
}

.form-control {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 215, 0, 0.3);
    color: var(--text-light);
    border-radius: 10px;
    padding: 15px;
    transition: all 0.3s ease;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--primary-gold);
    box-shadow: 0 0 0 0.2rem rgba(255, 215, 0, 0.25);
    color: var(--text-light);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-floating label {
    color: var(--text-muted);
    transition: all 0.3s ease;
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
    color: var(--primary-gold);
    font-weight: 600;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 10;
}

.password-toggle:hover {
    color: var(--primary-gold);
}

.form-check-input {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 215, 0, 0.3);
}

.form-check-input:checked {
    background-color: var(--primary-gold);
    border-color: var(--primary-gold);
}

.form-check-label {
    color: var(--text-muted);
}

.forgot-password {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: var(--primary-gold);
}

.btn-warning {
    background: linear-gradient(45deg, var(--primary-gold), #ffed4a);
    border: none;
    color: var(--dark-bg);
    font-weight: 600;
    padding: 15px;
    border-radius: 10px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-warning::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.btn-warning:hover::before {
    left: 100%;
}

.btn-warning:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(255, 215, 0, 0.3);
}

.divider {
    text-align: center;
    position: relative;
    margin: 20px 0;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: rgba(255, 215, 0, 0.3);
}

.divider span {
    background: var(--card-bg);
    padding: 0 20px;
    color: var(--text-muted);
    font-size: 14px;
}

.social-login {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.social-btn {
    flex: 1;
    border: 1px solid rgba(255, 215, 0, 0.3);
    color: var(--text-light);
    padding: 12px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.social-btn:hover {
    background: rgba(255, 215, 0, 0.1);
    border-color: var(--primary-gold);
    color: var(--primary-gold);
    transform: translateY(-2px);
}

.social-btn i {
    margin-right: 8px;
}

.text-warning {
    color: var(--primary-gold) !important;
}

.text-muted {
    color: var(--text-muted) !important;
}

.modal-content {
    background: var(--card-bg);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 15px;
}

.modal-header {
    border-bottom: 1px solid rgba(255, 215, 0, 0.2);
}

.modal-footer {
    border-top: 1px solid rgba(255, 215, 0, 0.2);
}

.btn-close {
    filter: invert(1);
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

.invalid-feedback {
    display: block;
    color: var(--danger);
    font-size: 0.875em;
    margin-top: 0.25rem;
}

.form-control.is-invalid {
    border-color: var(--danger);
}

.form-control.is-valid {
    border-color: var(--success);
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-card {
        margin: 20px;
        padding: 30px;
    }
    
    .login-header .logo {
        font-size: 40px;
    }
    
    .social-login {
        flex-direction: column;
    }
    
    .cricket-field {
        width: 400px;
        height: 200px;
    }
}

@media (max-width: 480px) {
    .login-card {
        padding: 20px;
    }
    
    .login-header h2 {
        font-size: 1.5rem;
    }
}

/* Animation for form validation */
.shake {
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--dark-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-gold);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ffed4a;
}